apiVersion: v1
kind: Secret
metadata:
  name: Jfrog-cred
  namespace: galaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnYWxheHkwMS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWjJGc1lYaDVNREU2UjJGMWNtRjJRREE1TXpRPSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson